<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>潇雨轩然のblog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="教育学简答题1.个体身心发展的一般规律 个体身心发展具有顺序性。它是一个由低级到高级，由简单到复杂的连续不断的发展过程。 个体身心发展具有阶段性。不同年龄阶段面临着不同的发展任务（特点：矛盾）。 个体身心发展具有不平衡性。个体的发展并不总是按相同的速度直线前进的。 个体身心发展具有互补性。这种互补既体现在身体机能和身体机能之间，也体现在身体机能和心理机能之间。 个体身心发展具有个别差异性。这种差异">
<meta property="og:type" content="article">
<meta property="og:title" content="潇雨轩然のblog">
<meta property="og:url" content="http://example.com/2024/09/10/%E7%AE%80%E7%AD%94%E9%A2%98/index.html">
<meta property="og:site_name" content="潇雨轩然のblog">
<meta property="og:description" content="教育学简答题1.个体身心发展的一般规律 个体身心发展具有顺序性。它是一个由低级到高级，由简单到复杂的连续不断的发展过程。 个体身心发展具有阶段性。不同年龄阶段面临着不同的发展任务（特点：矛盾）。 个体身心发展具有不平衡性。个体的发展并不总是按相同的速度直线前进的。 个体身心发展具有互补性。这种互补既体现在身体机能和身体机能之间，也体现在身体机能和心理机能之间。 个体身心发展具有个别差异性。这种差异">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-10T15:01:49.068Z">
<meta property="article:modified_time" content="2024-07-01T11:20:28.743Z">
<meta property="article:author" content="潇雨轩然">
<meta property="article:tag" content="hello">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="潇雨轩然のblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
          .then(function (res){
            return res.json();
          })
          .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
          })
          .catch(function (err) {
            console.error(err);
          })

</script>


<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">

    <img class="avatar" src="/images/photo.jpg">
    <h2 class="author">潇雨轩然</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>7</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>

    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/seach" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-简答题" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/09/10/%E7%AE%80%E7%AD%94%E9%A2%98/" class="article-date">
  <time class="post-time" datetime="2024-09-10T15:01:49.068Z" itemprop="datePublished">
    <span class="post-month">9月</span><br/>
    <span class="post-day">10</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="教育学简答题"><a href="#教育学简答题" class="headerlink" title="教育学简答题"></a>教育学简答题</h1><h1 id="1-个体身心发展的一般规律"><a href="#1-个体身心发展的一般规律" class="headerlink" title="1.个体身心发展的一般规律"></a>1.个体身心发展的一般规律</h1><ol>
<li>个体身心发展具有顺序性。它是一个由低级到高级，由简单到复杂的连续不断的发展过程。</li>
<li>个体身心发展具有阶段性。不同年龄阶段面临着不同的发展任务（特点：矛盾）。</li>
<li>个体身心发展具有不平衡性。个体的发展并不总是按相同的速度直线前进的。</li>
<li>个体身心发展具有互补性。这种互补既体现在身体机能和身体机能之间，也体现在身体机能和心理机能之间。</li>
<li>个体身心发展具有个别差异性。这种差异性体现在群体和群体之间以及个体和个体之间。</li>
</ol>
<h1 id="2-影响人身心发展的因素"><a href="#2-影响人身心发展的因素" class="headerlink" title="2.影响人身心发展的因素"></a>2.影响人身心发展的因素</h1><ol>
<li>遗传。指人从上代继承下来的胜利解剖上的特点，如机体的结构、形态、感官和神经系统的特点。它是人发展的生理前提，为人的发展提供可能性。</li>
<li>环境。泛指个体生活中影响个体身心发展的一切外部因素，包括自然环境和社会环境，它使遗传提供的发展可能性变成现实。</li>
<li>学校教育。它在人的发展中起主导作用。</li>
<li>个体的主观能动性。指人的主观意识对客观世界的反映和能动作用，是人的身心发展的内在动力（决定性）。</li>
</ol>
<h1 id="3-学校教育在人的身心发展中起主导作用的表现-严规范，塑个型"><a href="#3-学校教育在人的身心发展中起主导作用的表现-严规范，塑个型" class="headerlink" title="3.学校教育在人的身心发展中起主导作用的表现&#x3D;&#x3D;严规范，塑个型&#x3D;&#x3D;"></a>3.学校教育在人的身心发展中起主导作用的表现&#x3D;&#x3D;严规范，塑个型&#x3D;&#x3D;</h1><ol>
<li>学校教育按对社会对个体的基本要求对个体发展方向做出社会规范性。</li>
<li>学校教育具有加速个体发展的特殊功能。</li>
<li>学校教育，尤其是基础教育对个体发展的影响具有即时和延时的价值。</li>
<li>学校教育具有开发个体特殊才能和发展个性的功能。</li>
</ol>
<h1 id="4-教育制度确立的依据"><a href="#4-教育制度确立的依据" class="headerlink" title="4.教育制度确立的依据"></a>4.教育制度确立的依据</h1><ol>
<li>社会依据<ul>
<li>生产力发展水平和科技发展状况</li>
<li>社会政治经济制度</li>
<li>文化传统</li>
<li>人口</li>
</ul>
</li>
<li>人的依据<ul>
<li>学生身心发展规律和年龄特征</li>
</ul>
</li>
<li>学制本身的依据<ul>
<li>本国学制的历史发展和外国学制的影响</li>
</ul>
</li>
</ol>
<h1 id="5-我国教育目的的依据"><a href="#5-我国教育目的的依据" class="headerlink" title="5.我国教育目的的依据"></a>5.我国教育目的的依据</h1><ol>
<li>特定的社会政治经济文化背景</li>
<li>受教育者的身心发展规律</li>
<li>人们的教育思想</li>
<li>马克思关于人的全面发展学说</li>
</ol>
<h1 id="6-全面发展教育的构成及作用"><a href="#6-全面发展教育的构成及作用" class="headerlink" title="6.全面发展教育的构成及作用"></a>6.全面发展教育的构成及作用</h1><p>全面发展的教育由德育、智育、体育、美育和劳动技术教育构成</p>
<ol>
<li>德育在全面发展教育中起着灵魂和统率的作用。保证方向，保持动力</li>
<li>智育在全面发展教育中起着前提和支持作用。认知基础</li>
<li>体育是全面发展教育的重要物质基础。</li>
<li>美育在全面发展教育中起着动力作用。</li>
<li>劳动技术教育可以综合德育、智育、体育、美育的作用。</li>
</ol>
<h1 id="7-实现体育的途径"><a href="#7-实现体育的途径" class="headerlink" title="7.实现体育的途径"></a>7.实现体育的途径</h1><ol>
<li>体育课。这是学校体育的基本组织形式。</li>
<li>早操，课间操。</li>
<li>课外体育锻炼。</li>
<li>运动队训练。</li>
</ol>
<h1 id="8-实现美育的途径"><a href="#8-实现美育的途径" class="headerlink" title="8.实现美育的途径"></a>8.实现美育的途径</h1><ol>
<li>通过各科教学和课外文艺活动实施美育。</li>
<li>通过大自然实施美育</li>
<li>通过日常生活实施美育</li>
</ol>
<h1 id="9-实施劳动教育的途径"><a href="#9-实施劳动教育的途径" class="headerlink" title="9.实施劳动教育的途径"></a>9.实施劳动教育的途径</h1><ol>
<li>通过校办工厂和农场的劳动进行</li>
<li>通过参加校外工厂农场或农村的劳动进行</li>
<li>通过服务性劳动，尤其是社会公益劳动进行</li>
</ol>
<h1 id="10-课程内容的文本表现形式"><a href="#10-课程内容的文本表现形式" class="headerlink" title="10.课程内容的文本表现形式"></a>10.课程内容的文本表现形式</h1><ol>
<li>课程计划是根据教育目的和不同类型学校的教育任务，由国家教育主管部门制定的有关教学和教育工作的指导下文件。</li>
<li>课程标准是课程计划的具体化，是以纲要形式编定的有关学科教育内容的指导性文件。</li>
<li>教材。教材是教师和学生据以进行教学活动的材料，包括教科书、讲义、参考书等。</li>
</ol>
<h1 id="11-教材编写的原则和要求"><a href="#11-教材编写的原则和要求" class="headerlink" title="11.教材编写的原则和要求"></a>11.教材编写的原则和要求</h1><ol>
<li>科学性与思想性统一。</li>
<li>强调内容的基础性和适切性。</li>
<li>知识的内在逻辑与教学法要求统一。</li>
<li>理论与实际统一。</li>
<li>教科书的编排形式要有利于学生学习。</li>
<li>注意与其他学科的纵向和横向联系。</li>
</ol>
<h1 id="12-我国新一轮基础教育课程改革的具体目标有哪些"><a href="#12-我国新一轮基础教育课程改革的具体目标有哪些" class="headerlink" title="12.我国新一轮基础教育课程改革的具体目标有哪些"></a>12.我国新一轮基础教育课程改革的具体目标有哪些</h1><ol>
<li>改善学生的学习方式（自主+合作+探究）</li>
<li>建立与素质教育理念相一致的评价与考试制度。</li>
<li>实行三级课程管理制度（国家+地方+学校）</li>
<li>体现课程结构的均衡性、综合性和选择性。</li>
<li>密切课程内容与生活和时代的联系。</li>
<li>实现课程功能的转变（双基-&gt;三维）</li>
</ol>
<h1 id="13-新课程改革结构"><a href="#13-新课程改革结构" class="headerlink" title="13.新课程改革结构"></a>13.新课程改革结构</h1><p>新课程改革整体设置九年一贯的义务教育课程</p>
<ol>
<li>小学阶段以综合课程为主，初中阶段设置分科与综合相结合的课程。</li>
<li>高中阶段以分科课程为主，设置丰富多样的选修课程，开设技术类课程，积极试行学分制管理。</li>
<li>从小学至高中设置综合实践活动课程并作为必修课程。</li>
<li>农村中学课程要为当地社会经济发展服务</li>
</ol>
<h1 id="14-我国现阶段的教学任务"><a href="#14-我国现阶段的教学任务" class="headerlink" title="14.我国现阶段的教学任务"></a>14.我国现阶段的教学任务</h1><ol>
<li>使学生掌握系统的现代科学基础知识和基本技能</li>
<li>发展学生智能，特别是培养学生的能力和创造力</li>
<li>发展学生体力，促进学生的身体健康</li>
<li>培养学生科学的世界观，良好的思想品德、健康的审美情趣和良好的心理素质</li>
</ol>
<h1 id="15-教学过程的结构"><a href="#15-教学过程的结构" class="headerlink" title="15.教学过程的结构"></a>15.教学过程的结构</h1><ol>
<li>激发学生学习动机</li>
<li>领会知识（中心环节）</li>
<li>巩固知识</li>
<li>运用知识</li>
<li>检查知识</li>
</ol>
<h1 id="16-直观性教学原则的含义及贯彻要求"><a href="#16-直观性教学原则的含义及贯彻要求" class="headerlink" title="16.直观性教学原则的含义及贯彻要求"></a>16.直观性教学原则的含义及贯彻要求</h1><p>直观性教学原则是指教学中要通过学生观察所学事物或教师语言形象地描述，引导学生形成对所学事物、过程的清晰表象，丰富他们的感性认识，从而使他们能够正确理解书本知识和发展认识能力。</p>
<p>贯彻此原则的要求：</p>
<ol>
<li>正确选择直观教具和现代化的教学手段</li>
<li>直观与语言的讲解结合起来</li>
<li>重视运用语言直观</li>
<li>要防止直观的不当和滥用</li>
</ol>
<h1 id="17-循序渐进教学原则的含义及贯彻要求"><a href="#17-循序渐进教学原则的含义及贯彻要求" class="headerlink" title="17.循序渐进教学原则的含义及贯彻要求"></a>17.循序渐进教学原则的含义及贯彻要求</h1><p>循序渐进原则是指教学要按照学科的逻辑系统和学生认识发展的顺序进行，使学生系统地掌握基础知识、基本技能，形成严密的逻辑思维能力</p>
<p>贯彻此原则的要求：</p>
<ol>
<li>教师的教育要有系统性</li>
<li>注意主要矛盾，解决好重点与难点的教学</li>
<li>按照学生的认识顺序，由浅入深、由易到难地进行教学。</li>
<li>将系统连贯性与灵活多样性结合起来。</li>
</ol>
<h1 id="18-思想性和科学性相统一原则的贯彻要求"><a href="#18-思想性和科学性相统一原则的贯彻要求" class="headerlink" title="18.思想性和科学性相统一原则的贯彻要求"></a>18.思想性和科学性相统一原则的贯彻要求</h1><p>思想性（教育性）和科学性相统一原则是既要把现代先进科学的基础知识和基本技能传授给学生，同时也要结合知识、技能中内在的德育因素，对学生进行政治、思想教育和道德品质教育。</p>
<p>贯彻此原则的要求：</p>
<ol>
<li>确保的教学的科学性</li>
<li>发掘教材的思想性，注意在教学中对学生进行品德教育。</li>
<li>重视补充有价值的资料、事例和录像。</li>
<li>教师要不断提高自己的专业水平和思想修养。</li>
</ol>
<h1 id="19-讲授法的概念和要求"><a href="#19-讲授法的概念和要求" class="headerlink" title="19.讲授法的概念和要求"></a>19.讲授法的概念和要求</h1><p>讲授法是教师运用口头语言系统向学生传授知识的一种方法，它即可用于传授新知识，也可用于巩固旧知识，是整个教学方法体系中运用最多最广的一种方法。</p>
<p>使用该教学方法的要求：</p>
<ol>
<li>讲授内容要有科学性，系统性，思想性</li>
<li>注意启发</li>
<li>讲究语言艺术</li>
<li>要组织学生听讲</li>
</ol>
<h1 id="20-班级授课制的优缺点"><a href="#20-班级授课制的优缺点" class="headerlink" title="20.班级授课制的优缺点"></a>20.班级授课制的优缺点</h1><p>优点：</p>
<ol>
<li>有严格的制度保证教学的正产开展，达到一定质量</li>
<li>有利于大面积培养人才</li>
<li>能够充分发挥教师的教育作用</li>
<li>有利于发挥集体教育的作用</li>
<li>有利于学生获得系统的科学知识</li>
<li>有利于进行教学管理和教学检查</li>
</ol>
<p>缺点：</p>
<ol>
<li>不利于学生主体性的发挥</li>
<li>不利于培养学生的探索精神，创新能力和实践能力</li>
<li>不能很好地适应教学内容和教学方法的多样化</li>
<li>不利于因材施教</li>
<li>不利于学生之间真正的交流和启发</li>
</ol>
<h1 id="21-教师备课的基本要求"><a href="#21-教师备课的基本要求" class="headerlink" title="21.教师备课的基本要求"></a>21.教师备课的基本要求</h1><ol>
<li>深入的，准确的把握学科课程标准和教学内容</li>
<li>要有针对性，适应学生的特点</li>
<li>要根据社会发展、科技发展和学生对象的变化，不断更新备课内容</li>
<li>要充分和周密考虑教学设计诸因素的关系和结构，并做好课前的各种准备</li>
</ol>
<h1 id="22-德育过程的基本规律"><a href="#22-德育过程的基本规律" class="headerlink" title="22.德育过程的基本规律"></a>22.德育过程的基本规律</h1><ol>
<li>德育过程是促进学生知情意行互动发展的过程</li>
<li>德育过程是组织学生的活动交往，统一队方面教育影响的过程</li>
<li>德育过程是促进学生的思想品德内部矛盾积极转化的过程</li>
<li>德育过程是一个长期反复逐步提高的过程</li>
</ol>
<h1 id="23-疏导性原则的要求"><a href="#23-疏导性原则的要求" class="headerlink" title="23.疏导性原则的要求"></a>23.疏导性原则的要求</h1><ol>
<li>讲明道理，疏导思想</li>
<li>因势利导，循循善诱</li>
<li>以表扬激励为主，坚持正面教育</li>
</ol>
<h1 id="24-贯彻依靠积极因素、克服消极因素原则的要求"><a href="#24-贯彻依靠积极因素、克服消极因素原则的要求" class="headerlink" title="24.贯彻依靠积极因素、克服消极因素原则的要求"></a>24.贯彻依靠积极因素、克服消极因素原则的要求</h1><ol>
<li>教育者要用一分为二的观点，全面分析，客观地评价学生的优点和缺点</li>
<li>教育者要有意识地创造条件，将学生思想中的消极因素转化为积极因素。</li>
<li>教育者要提高学生自我认识、自我评价的能力，启发学生自觉思考，克服缺点，发扬优点</li>
</ol>
<h1 id="25-贯彻知行统一原则的要求"><a href="#25-贯彻知行统一原则的要求" class="headerlink" title="25.贯彻知行统一原则的要求"></a>25.贯彻知行统一原则的要求</h1><ol>
<li>加强思想道德的理论教育，提高学生的道德认识</li>
<li>注意组织实践活动，培养道德行为习惯</li>
<li>对学生的评价和要求要坚持知行统一的原则</li>
<li>教育者要以身作则，严于律己</li>
</ol>
<h1 id="26-说服教育法的要求"><a href="#26-说服教育法的要求" class="headerlink" title="26.说服教育法的要求"></a>26.说服教育法的要求</h1><ol>
<li>要有明确的目的性和针对性</li>
<li>要富有知识性和趣味性</li>
<li>注意时机，善于捕捉教育契机</li>
<li>以诚待人</li>
</ol>
<h1 id="27-贯彻榜样示范法的要求"><a href="#27-贯彻榜样示范法的要求" class="headerlink" title="27.贯彻榜样示范法的要求"></a>27.贯彻榜样示范法的要求</h1><ol>
<li>选好榜样是学习榜样的前提。我们应根据时代要求和学生实际情况，指导他们选择好学习的榜样，获得前进的明确方向和巨大动力。</li>
<li>激起学生对榜样的敬慕之情。要使榜样能对学生产生激励作用，推动他们前进，就需要引导学生了解榜样。</li>
<li>引导学生用榜样来调节行为，提高修养。要及时地把学生的情感、冲突引导到行动上来，把敬慕之情转化为道德行为和习惯，逐步巩固、加深这种情感。</li>
</ol>
<h1 id="28-中学德育的途径"><a href="#28-中学德育的途径" class="headerlink" title="28.中学德育的途径"></a>28.中学德育的途径</h1><ol>
<li>思想品德课与其他学科教学（基本途径）</li>
<li>社会实践活动</li>
<li>课外校外活动</li>
<li>共青团及少先队组织的活动</li>
<li>班会、校会、周会、晨会</li>
<li>班主任工作</li>
</ol>
<h1 id="29-班集体形成的标志"><a href="#29-班集体形成的标志" class="headerlink" title="29.班集体形成的标志"></a>29.班集体形成的标志</h1><ol>
<li>坚定正确的政治方向与明确的奋斗目标</li>
<li>健全的组织机构与坚强的领导核心</li>
<li>严格的规章制度与严明的组织纪律</li>
<li>正确的集体舆论与良好班风</li>
</ol>
<h1 id="30-个别教育工作"><a href="#30-个别教育工作" class="headerlink" title="30.个别教育工作"></a>30.个别教育工作</h1><p>班主任对优等生的个别教育工作</p>
<ol>
<li>严格要求，防止自满</li>
<li>不断激励，提高抗措置能力</li>
<li>消除嫉妒，公平竞争</li>
<li>发挥优势，带动全班</li>
</ol>
<p>班主任对中等生的个别教育工作</p>
<ol>
<li>重视对中等生的教育</li>
<li>根据中等生的不同特点有的放矢地进行个别教育</li>
<li>给中等生创造充分展示自己才能的机会，增强他们的自信心</li>
</ol>
<p>班主任对后进生的个别教育工作</p>
<ol>
<li>关心热爱与严格要求相结合</li>
<li>培养和激发学习动机</li>
<li>善于发掘后进生身上的“闪光点”，增强其自信心和集体荣誉感</li>
<li>针对后进生的个别差异，因材施教，对症下药</li>
<li>对后进生的教育要持之以恒</li>
</ol>
<h1 id="31教学方法的选用依据"><a href="#31教学方法的选用依据" class="headerlink" title="31教学方法的选用依据"></a>31教学方法的选用依据</h1><ol>
<li>课程性质和特点；</li>
<li>教师业务水平、实际经验及个性特点；</li>
<li>学生的年龄特征；</li>
<li>教学目的和任务的要求；</li>
<li>教学时间、设备、条件；</li>
<li>教学手段、教学环境等因素</li>
</ol>
<h1 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h1><h1 id="1-如何培养中学生的注意力"><a href="#1-如何培养中学生的注意力" class="headerlink" title="1.如何培养中学生的注意力"></a>1.如何培养中学生的注意力</h1><p>&#x3D;&#x3D;争1取2发扬5良好的心理4习惯3&#x3D;&#x3D;</p>
<ol>
<li>培养学生善于与注意的分散作斗争的能力</li>
<li>培养学生稳定而广泛的兴趣</li>
<li>培养学生养成良好的学习习惯</li>
<li>培养学生保持良好的心理状态</li>
<li>使学生能分析自己在注意方面的优缺点，发扬优点，克服缺点</li>
</ol>
<h1 id="2-影响遗忘进程的因素"><a href="#2-影响遗忘进程的因素" class="headerlink" title="2.影响遗忘进程的因素"></a>2.影响遗忘进程的因素</h1><p>&#x3D;&#x3D;人3才12请6发4誓5&#x3D;&#x3D;</p>
<ol>
<li>学习材料的性质</li>
<li>识记才来哦的数量和学习程度的大小</li>
<li>记忆任务的长久性与重要性</li>
<li>识记的方法</li>
<li>时间因素</li>
<li>情绪和动机</li>
</ol>
<h1 id="3-提高激励能力的方法"><a href="#3-提高激励能力的方法" class="headerlink" title="3.提高激励能力的方法"></a>3.提高激励能力的方法</h1><p>&#x3D;&#x3D;记忆墓1里2有多5组4戏6精3&#x3D;&#x3D;</p>
<ol>
<li>明确记忆目的性，增强学习的主动性</li>
<li>理解材料的意义，少用机械记忆</li>
<li>对才来哦进行精细加工，促进深度理解</li>
<li>运用组块化学习策略，合理组织材料</li>
<li>运用多重编码方式，提高加工质量</li>
<li>注重复习方法，防止知识遗忘</li>
</ol>
<h1 id="4-影响问题解决的因素"><a href="#4-影响问题解决的因素" class="headerlink" title="4.影响问题解决的因素"></a>4.影响问题解决的因素</h1><p>&#x3D;&#x3D;稳定工作，千元请不动你&#x3D;&#x3D;</p>
<ol>
<li>问题的情境</li>
<li>心理定势与功能固着</li>
<li>已有的只是经验–迁移</li>
<li>原型启发</li>
<li>情绪与动机</li>
</ol>
<p>个体治理水平，性格特征，世界观等个性心理特征也制约着问题解决的方向和效果</p>
<h1 id="5-提高问题解决能力的教学"><a href="#5-提高问题解决能力的教学" class="headerlink" title="5.提高问题解决能力的教学"></a>5.提高问题解决能力的教学</h1><p>思恋良方</p>
<ol>
<li>提高学生知识储备的数量与质量</li>
<li>教授与训练解决问题的方法和策略</li>
<li>提供多种练习的机会</li>
<li>培养独立思考问题的习惯</li>
</ol>
<h1 id="6-学生的学习特点"><a href="#6-学生的学习特点" class="headerlink" title="6.学生的学习特点"></a>6.学生的学习特点</h1><ol>
<li>学生的学习是以掌握间接经验为主的</li>
<li>学生的学习是在教师有目的，有计划，有组织的指导下进行的</li>
<li>学生学习的主要任务是掌握系统的科学知识、技能，形成科学的世界观和良好的道德品质</li>
<li>学生的学习是在学校班集体中进行的</li>
<li>学生的学习具有一定程度的被动性</li>
</ol>
<h1 id="7-心智技能的培养要求"><a href="#7-心智技能的培养要求" class="headerlink" title="7.心智技能的培养要求"></a>7.心智技能的培养要求</h1><ol>
<li>激发学习的积极性，主动性</li>
<li>注意原型的完整性，独立性与概括性</li>
<li>适应培养的阶段特征，正确使用语言</li>
<li>注意学生的个别差异</li>
</ol>
<h1 id="8-操作技能的培养要求"><a href="#8-操作技能的培养要求" class="headerlink" title="8.操作技能的培养要求"></a>8.操作技能的培养要求</h1><ol>
<li>准确的示范与讲解</li>
<li>必要和而适当的练习</li>
<li>充分而有效的反馈</li>
<li>建立稳定清晰的感觉</li>
</ol>
<h1 id="9-有意义学习的实质和条件"><a href="#9-有意义学习的实质和条件" class="headerlink" title="9.有意义学习的实质和条件"></a>9.有意义学习的实质和条件</h1><ol>
<li>有意义学习的实质：有意义学习的实质是将新知识与已有知识建立起实质性的和非人为的联系</li>
<li>有意义学习的条件：<ul>
<li>学习材料的逻辑意义</li>
<li>有意义学习的心向</li>
<li>学习者认知结构中必须具有适当的只是，以便与新知识进行联系</li>
</ul>
</li>
</ol>
<h1 id="10-学习动机与学习效率的关系"><a href="#10-学习动机与学习效率的关系" class="headerlink" title="10.学习动机与学习效率的关系"></a>10.学习动机与学习效率的关系</h1><ol>
<li><p>学习动机与学习效率的关系呈现倒U型曲线关系，即中等强度的动机最有利于任务完成。</p>
<p>耶克斯-多德森定律</p>
</li>
<li><p>在中等的任务中，中等的动机最有利于任务的完成</p>
</li>
<li><p>在复杂的任务中，较低的动机水平有利于任务的完成</p>
</li>
<li><p>在简单的任务中，较高的动机水平有利于任务的完成</p>
</li>
</ol>
<h1 id="11-马斯洛需要层次理论"><a href="#11-马斯洛需要层次理论" class="headerlink" title="11.马斯洛需要层次理论"></a>11.马斯洛需要层次理论</h1><ol>
<li>生理需要-维持自身需要的最基本的需求</li>
<li>安全需要-寻求依赖和保护，避免危险和灾难</li>
<li>归属与爱的需要（社交需要）-被人爱和热爱他人的需要</li>
<li>尊重的需要-自尊和收到别人尊重</li>
<li>求知的需要-克服障碍和解决问题的工具</li>
<li>审美的需要-对美，秩序和平衡的需要</li>
<li>自我实现的需要-充分发挥个人潜能和才能、实现自我理想的心理需要</li>
</ol>
<h1 id="12-如何培养的激发学生的学习动机"><a href="#12-如何培养的激发学生的学习动机" class="headerlink" title="12.如何培养的激发学生的学习动机"></a>12.如何培养的激发学生的学习动机</h1><p>培养：</p>
<ol>
<li>了解和满足学生的需要，促使学习动机的产生</li>
<li>重视励志教育，对学生进行成就动机训练</li>
<li>帮助学生确立正确的自我概念，获得自我效能感</li>
<li>培养学生努力导致成功的归因观</li>
</ol>
<p>激发：</p>
<ol>
<li>创设问题情境，实施启发式教学</li>
<li>根据作业难度，恰当控制动机水平</li>
<li>充分利用反馈信息，妥善进行奖惩</li>
<li>正确指导结果归因，促使学生继续努力</li>
</ol>
<h1 id="13-影响迁移的主要因素"><a href="#13-影响迁移的主要因素" class="headerlink" title="13.影响迁移的主要因素"></a>13.影响迁移的主要因素</h1><ol>
<li>相似性</li>
<li>原有认知结构</li>
<li>学习心向和定势</li>
</ol>
<p>年龄，智力，学习者态度，教学指导等都不同程度影响迁移的产生</p>
<h1 id="14-有效促进学习迁移的教学"><a href="#14-有效促进学习迁移的教学" class="headerlink" title="14.有效促进学习迁移的教学"></a>14.有效促进学习迁移的教学</h1><ol>
<li>精选教材</li>
<li>合理编排教学内容</li>
<li>合理安排教学程序</li>
<li>教授学习策略，提高迁移意识性</li>
</ol>
<h1 id="15-认知策略的内容"><a href="#15-认知策略的内容" class="headerlink" title="15.认知策略的内容"></a>15.认知策略的内容</h1><ol>
<li>复述策略-重复记忆</li>
<li>精加工策略-和旧知识联系起来</li>
<li>组织策略-整合新与新，新与旧直接的联系，形成新的知识结构</li>
</ol>
<h1 id="16-最近发展区及启示"><a href="#16-最近发展区及启示" class="headerlink" title="16.最近发展区及启示"></a>16.最近发展区及启示</h1><p>含义</p>
<p>维果斯基认为，儿童有两种发展水平，一是儿童的现有水平，二是即将达到的发展水平，这两周水平之间的差异就是最近发展区</p>
<p>启示</p>
<p>教学应着眼于学生的最近发展区，把潜在的发展水平变成现实的发展水平，并创造新的最近发展区，维果斯基特别提出“教学应当走在发展的前面”</p>
<h1 id="17-意志的品质"><a href="#17-意志的品质" class="headerlink" title="17.意志的品质"></a>17.意志的品质</h1><ol>
<li>意志的自觉性，指对行动的的目的有深刻的认识，能自觉支配自己的行动</li>
<li>意志的果断性，一个人善于明辨是非，迅速而合理的采取决定和执行决定方面的意志品质</li>
<li>意志的坚持性，意志行动中能坚持决定，百折不挠克服困难和障碍，完成既定目的的意志品质</li>
<li>意志的自制性，善于控制和支配自己行动方面的意志品质</li>
</ol>
<h1 id="18-不同气质类型的教育措施"><a href="#18-不同气质类型的教育措施" class="headerlink" title="18.不同气质类型的教育措施"></a>18.不同气质类型的教育措施</h1><ol>
<li>针对胆汁质的学生，老师应该直截了当地告诉学生，而且对学生的批评一定要有说服力，同时要培养学生坚持，自制等品质，单页应该多帮助学生克服鲁莽和莽撞的缺点</li>
<li>针对多血质的学生，老师可以采用多种多样的教育方式，老师要为他们创造条件，多给他们一些活动的机会，要定期提醒，培养其专一的品质，防止见异思迁</li>
<li>针对粘液质的学生，老师可以采取耐心教育的方式，老师要让他们有考虑和做出反应的足够时间，培养其生气勃勃的精神、热情开朗的个性和以诚待人、工作踏实的优点</li>
<li>针对抑郁质的学生，老师可以采取委婉暗示的方式，老师要对其多关心、爱护，不要在公开场合对其严厉指责和批评，培养他们亲切、友好、善于交往、富有自信的精神</li>
</ol>
<h1 id="19-影响性格的结构特征"><a href="#19-影响性格的结构特征" class="headerlink" title="19.影响性格的结构特征"></a>19.影响性格的结构特征</h1><ol>
<li>性格的态度特征。指个体对现实生活各个方面的态度中表现出来的一般特征</li>
<li>性格的意志特征。指个体在调节自己的心理活动时表现出来的心理特征</li>
<li>性格的情绪特征。指个体在情绪活动的强度、稳定性、持续性等方面所表现出来的个别差异</li>
<li>性格的理智特征、指个体在认知活动中表现出来的个别差异</li>
</ol>
<h1 id="20-埃里克森社会性发展理论"><a href="#20-埃里克森社会性发展理论" class="headerlink" title="20.埃里克森社会性发展理论"></a>20.埃里克森社会性发展理论</h1><table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">年龄</th>
<th align="center">发展任务</th>
</tr>
</thead>
<tbody><tr>
<td align="center">婴儿期</td>
<td align="center">0-1.5</td>
<td align="center">培养信任感，克服怀疑感</td>
</tr>
<tr>
<td align="center">儿童早期</td>
<td align="center">1.5-3</td>
<td align="center">培养自主性，克服羞耻感</td>
</tr>
<tr>
<td align="center">学前期</td>
<td align="center">3-6、7</td>
<td align="center">培养主动性，克服内疚感</td>
</tr>
<tr>
<td align="center">学龄期</td>
<td align="center">6、7-12</td>
<td align="center">培养勤奋感，克服自卑感</td>
</tr>
<tr>
<td align="center">青年期</td>
<td align="center">12-18</td>
<td align="center">培养自我同一性，防止角色混乱</td>
</tr>
<tr>
<td align="center">成年早期</td>
<td align="center">18-30</td>
<td align="center">获得亲密感，避免孤独感</td>
</tr>
<tr>
<td align="center">成年中期</td>
<td align="center">30-60</td>
<td align="center">获得繁殖感，避免停滞感</td>
</tr>
<tr>
<td align="center">成年晚期</td>
<td align="center">60以上</td>
<td align="center">获得完善感，避免绝望感</td>
</tr>
</tbody></table>
<h1 id="21-影响人格形成的影响因素"><a href="#21-影响人格形成的影响因素" class="headerlink" title="21.影响人格形成的影响因素"></a>21.影响人格形成的影响因素</h1><ol>
<li>生物遗传因素</li>
<li>社会文化因素</li>
<li>家庭教养方式</li>
<li>学校教育因素</li>
<li>个人主观因素</li>
</ol>
<p>除此之外，自然物理因素、自我调控因素等也对人格的形成有一定影响</p>
<h1 id="22-如何培养学生的能力"><a href="#22-如何培养学生的能力" class="headerlink" title="22.如何培养学生的能力"></a>22.如何培养学生的能力</h1><ol>
<li>注重对学生早期能力的培养</li>
<li>教学中要加强知识与技能的学习与训练</li>
<li>教学中要针对学生的能力差异因材施教</li>
<li>在教学中要积极培养学生的元认知能力和创造能力</li>
<li>社会实践活动是培养学生能力的基本途径</li>
<li>要注意培养学生的非智力因素</li>
</ol>
<h1 id="23-学校开展心理健康教育的途径"><a href="#23-学校开展心理健康教育的途径" class="headerlink" title="23.学校开展心理健康教育的途径"></a>23.学校开展心理健康教育的途径</h1><ol>
<li>开设心理健康教育有关的课程</li>
<li>开设心理辅导活动课</li>
<li>在学科教学中渗透心理健康教育的内容</li>
<li>结合班级、团队活动开展心理健康教育</li>
<li>个别心理辅导或咨询</li>
<li>小组辅导</li>
</ol>
<h1 id="24-品德的心理结构"><a href="#24-品德的心理结构" class="headerlink" title="24.品德的心理结构"></a>24.品德的心理结构</h1><ol>
<li>道德认识：道德认识是指对道德行为准则及其执行意义的认识，是个体品德中的核心部分</li>
<li>道德情感：道德情感是根据道德观念来评价他人或自己行为时产生的内心体验</li>
<li>道德意志：道德意志是个体自觉地调节道德行为，克服困难，以实现道德目标的心理过程</li>
<li>道德行为：道德行为是实现道德动机的行为意向及外部表现。道德行为是衡量品德的重要标志</li>
</ol>
<h1 id="25-品德形成的一般过程"><a href="#25-品德形成的一般过程" class="headerlink" title="25.品德形成的一般过程"></a>25.品德形成的一般过程</h1><ol>
<li>依从。依从也称顺从，即表面上接受规范，按照规范的要求来行动，但对规范的必要性和根据缺乏认识，甚至有抵触情绪</li>
<li>认同。认同是指在思想、情感、态度和行为上主动接受他人的影响，使自己的态度和行为与他人想相接近，认同实质上就是对榜样的模仿，其出发点就是试图与榜样一致</li>
<li>内化。内化是指在思想观点上与他人一致，将自己所认同的思想和自己原有的观点、信念融为一体，构成一个完整的价值体系</li>
</ol>
<h1 id="26-促进学生形成良好品德的方法"><a href="#26-促进学生形成良好品德的方法" class="headerlink" title="26.促进学生形成良好品德的方法"></a>26.促进学生形成良好品德的方法</h1><ol>
<li>有效的说服</li>
<li>树立良好的榜样</li>
<li>利用群体约定</li>
<li>给予恰当的奖励和惩罚</li>
<li>价值辨析</li>
<li>角色扮演</li>
<li>小组道德讨论</li>
</ol>
<h1 id="27-影响品德发展的因素"><a href="#27-影响品德发展的因素" class="headerlink" title="27.影响品德发展的因素"></a>27.影响品德发展的因素</h1><ol>
<li>家庭教养方式</li>
<li>社会风气</li>
<li>同伴群体</li>
<li>认知失调</li>
<li>态度定势</li>
<li>道德认知</li>
</ol>
<h1 id="28-皮亚杰道德发展阶段论"><a href="#28-皮亚杰道德发展阶段论" class="headerlink" title="28.皮亚杰道德发展阶段论"></a>28.皮亚杰道德发展阶段论</h1><ol>
<li>前道德阶段（2~5岁）：也叫自我中心阶段。这时期的儿童把外在环境看作是他自身的延伸，规则对他来说不具有约束力</li>
<li>权威阶段（5~8岁）：又称他律道德阶段。该时期的儿童服从外部规则，接受权威指定的规范，而且只根据行为后果来判断对错。</li>
<li>可逆性阶段（9~11岁）：又称自律道德阶段。该时期的儿童既不单纯服从权威，也不机械地遵守规则，而是根据行为的动机来判断对错。</li>
<li>公正阶段（11岁以后）：该时期的儿童开始倾向于主持公正，平等，体验到公正平等应该符合每个人的特殊情况。</li>
</ol>
<h1 id="29-教师的知识结构和教学能力结构"><a href="#29-教师的知识结构和教学能力结构" class="headerlink" title="29.教师的知识结构和教学能力结构"></a>29.教师的知识结构和教学能力结构</h1><ol>
<li>知识结构<ul>
<li>本体性知识。教师所具有的特定的学科知识</li>
<li>条件性知识。具体的教育科学知识，包括教育学，心理学等知识</li>
<li>实践性知识。教师积累的教学经验，是指教师在实现教学目的的行为过程中所具有的课堂情境知识以及与之相关的知识</li>
<li>文化性知识（通识性知识）。教师应具有人文科学知识、社会科学知识、自然科学知识和生活知识</li>
</ul>
</li>
<li>能力结构<ul>
<li>教学认知能力。分析和判断能力</li>
<li>教学设计能力。计划和安排能力</li>
<li>教学操作能力。解决具体教学问题的能力</li>
<li>教学监控能力。为达到预期教学目标，而计划，检查评价反馈控制和调节的能力</li>
</ul>
</li>
</ol>
<h1 id="30-教师成长与发展的基本途径"><a href="#30-教师成长与发展的基本途径" class="headerlink" title="30.教师成长与发展的基本途径"></a>30.教师成长与发展的基本途径</h1><ol>
<li>观摩和分析优秀教师的教学活动</li>
<li>开展微格教学</li>
<li>进行专门训练</li>
<li>反思教学经验</li>
</ol>
<h1 id="31培养学生的想象力可采取以下方法："><a href="#31培养学生的想象力可采取以下方法：" class="headerlink" title="31培养学生的想象力可采取以下方法："></a>31培养学生的想象力可采取以下方法：</h1><p>（1）引导学生学会观察，丰富学生的表象储备。<br>（2）引导学生积极思考，有利于打开学生想象力的大门。<br>（3）引导学生努力学习科学文化知识，增加学生的知识经验，以发展学生的空间想象能力。<br>（4）结合学科教学，有目的地训练学生的想象力。<br>（5）引导学生进行积极的幻想</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/10/%E7%AE%80%E7%AD%94%E9%A2%98/" data-id="cm0wk9977000co4m590ad7y93" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/09/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">潇雨轩然のblog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/seach" title="search">
            <li>搜索</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/photo.jpg">
    <h2 class="author">潇雨轩然</h2>
    <h3 id="hitokoto" style="font-family: 华文行楷">正在加载一言...</h3>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>7</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/xiaoyuxuanran" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="主题作者">
          主题作者
        </a>
      
    </div>

  </div>
</div>

  
</aside>
        
        <!-- 雪花特效3 -->
        
          <script type="text/javascript" src="/js/snow3.js"></script>
        



      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2023 - 2024 潇雨轩然<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a target="_blank" rel="noopener" href="http://www.baidu.com" title="" class="menuItem">百度</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>